{
  "name": "coursera",
  "version": "1.0.0",
  "description": "Ejemplo 1 coursera\r Módulo 1",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "concurrently": "^5.3.0",
    "feather-icons": "^4.28.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-sass": "^3.1.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "cssmin": "^0.4.3",
    "grunt": "^1.3.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-css": "^0.5.4",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev \"",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange css/*.scss -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin contacto.html -d dist --htmlmin -o dist/contacto.html && usemin precios.html -d dist --htmlmin -o dist/precios.html && usemin nosotros.html -d dist --htmlmin -o dist/nosotros.html && usemin terminos.html -d dist --htmlmin -o dist/terminos.html && usemin index.html -d dist --htmlmin -o dist/index.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JasonJBermudezS@bitbucket.org/JasonJBermudezS/coursera.git"
  },
  "author": "JasonJBermudezS",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JasonJBermudezS/coursera#readme"
}
